#
# Copyright (C) 2023 Meowool <https://github.com/meowool/graphs/contributors>
#
# This file is part of the Yabai project <https://github.com/meowool/yabai>.
#
# Yabai is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# Yabai is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Yabai.  If not, see <https://www.gnu.org/licenses/>.
#

# Specific the JVM arguments used for the Gradle Daemon.
# https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Make Gradle fork up multiple JVMs to execute projects in parallel.
# https://docs.gradle.org/current/userguide/performance.html#parallel_execution
org.gradle.parallel=true
# Tell the Android plugin uses the appropriate AndroidX libraries instead of support
# libraries. This property is required for the modern Android project. Otherwise, AGP
# will complain about it.
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
# FIXME: Can remove this once https://youtrack.jetbrains.com/issue/KT-58226 is fixed.
kapt.use.jvm.ir=false
